{
    "SECRET_KEY": "CHANGE_THIS_IN_PRODUCTION",
    "BASE_URL": "http://localhost:5000",
    "API_BASE_URL": "http://localhost:5000/api",
    "COURTLISTENER_API_KEY": "",
    "COURTLISTENER_API_URL": "https://www.courtlistener.com/api/rest/v4/",
    "ALLOWED_EXTENSIONS": ["txt", "pdf", "doc", "docx", "rtf", "odt", "html", "htm"],
    "UPLOAD_FOLDER": "uploads",
    "SESSION_FOLDER": "casestrainer_sessions",
    "LOG_LEVEL": "INFO",
    "LOG_FILE": "logs/casestrainer.log",
    "courtlistener_api_key": "",
    "langsearch_api_key": "CHANGE_THIS_IN_PRODUCTION",
    "SESSION_CONFIG": {
        "SESSION_TYPE": "filesystem",
        "SESSION_FILE_DIR": "casestrainer_sessions",
        "SESSION_PERMANENT": false,
        "SESSION_USE_SIGNER": true,
        "PERMANENT_SESSION_LIFETIME": 3600,
        "SESSION_COOKIE_SECURE": true,
        "SESSION_COOKIE_HTTPONLY": true,
        "SESSION_COOKIE_SAMESITE": "Lax"
    },
    "SECURITY_CONFIG": {
        "MAX_CONTENT_LENGTH": 52428800,
        "UPLOAD_FOLDER_PERMISSIONS": 755,
        "SESSION_FOLDER_PERMISSIONS": 755
    },
    "health_endpoint": "https://your-production-domain.com/health",
    "check_interval": 300,
    "alert_threshold": 3,
    "notifications": {
        "email": {
            "enabled": false,
            "smtp_server": "smtp.gmail.com",
            "smtp_port": 587,
            "username": "CHANGE_THIS_IN_PRODUCTION",
            "password": "CHANGE_THIS_IN_PRODUCTION",
            "recipients": ["admin@example.com"]
        },
        "slack": {
            "enabled": false,
            "webhook_url": "CHANGE_THIS_IN_PRODUCTION"
        },
        "discord": {
            "enabled": false,
            "webhook_url": "CHANGE_THIS_IN_PRODUCTION"
        }
    }
} 